---
# certificate vars for Debian

certificate_packages: "{{ certificate_packages_debian }}"

# directories
certificate_group: "root"
certificate_dir_private_group: "ssl-cert"
certificate_dir_private_mode: "0710"
certificate_link_crt: True
certificate_acme_link_crt: False

# EOF
...
