---
galaxy_info:
  author: Vladimir Botka
  description: Generate SSL certificates.
  company: https://botka.link
  github_branch: master
  license: BSD
  min_ansible_version: 2.7
  platforms:
    - name: FreeBSD
      versions:
        - 11.2
    - name: Ubuntu
      versions:
        - bionic
    - name: EL
      versions:
        - 7
  galaxy_tags:
    - freebsd
    - ubuntu
    - centos
    - letsencrypt
    - certificate
    - ssl
dependencies: []
